{
  "name": "CSSHell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefanye/CSSHell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefanye/CSSHell/issues"
  },
  "homepage": "https://github.com/Stefanye/CSSHell#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0"
  },
  "dependencies": {}
}
